<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; width: 154px; height: 154px; max-width: 154px; max-height: 154px; align-items: center; justify-content: center; position: absolute;">
        <ui:VisualElement name="icon" style="background-image: url(&quot;project://database/Assets/BloodClockTower/GameTable/Player/Icons/player-icon.png?fileID=2800000&amp;guid=94335610bdde72e4e99a56bf4b3baa48&amp;type=3#player-icon&quot;); width: 100px; height: 100px; max-width: 100px; max-height: 100px; position: absolute;" />
        <ui:VisualElement name="border-inner" style="background-image: url(&quot;project://database/Assets/BloodClockTower/GameTable/Player/Icons/border-inner.png?fileID=2800000&amp;guid=8712fa234b41d0d46b2081e18ad2fdb1&amp;type=3#border-inner&quot;); position: absolute; width: 106px; height: 106px;" />
        <ui:VisualElement name="border-outer" style="background-image: url(&quot;project://database/Assets/BloodClockTower/GameTable/Player/Icons/border-outer.png?fileID=2800000&amp;guid=eb2f39ef02fe703459d1faf04b288499&amp;type=3#border-outer&quot;); width: 124px; height: 124px; position: absolute;" />
        <ui:VisualElement name="arrows-nominee" style="background-image: url(&quot;project://database/Assets/BloodClockTower/GameTable/Player/Icons/border-nominee.png?fileID=2800000&amp;guid=28c0c43488ba7cd4a9f06084f79716fa&amp;type=3#border-nominee&quot;); width: 154px; height: 154px; position: absolute;" />
        <ui:VisualElement name="arrows-initiator" style="background-image: url(&quot;project://database/Assets/BloodClockTower/GameTable/Player/Icons/border-initiator.png?fileID=2800000&amp;guid=1adf0f64d333a894290a16e645aac2ad&amp;type=3#border-initiator&quot;); width: 154px; height: 154px; position: absolute;" />
        <Nxlk.UIToolkit.MultiLabel text="Илья" name="name-label" display-tooltip-when-elision="false" style="position: absolute; top: 154px;">
            <ui:Label tabindex="-1" text="Илья" name="name-label-0" style="color: rgb(255, 254, 255); -unity-text-outline-color: rgb(6, 4, 7); font-size: 32px; text-shadow: 0.5px 0.5px 1px rgb(216, 55, 246); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; position: absolute;" />
            <ui:Label tabindex="-1" text="Илья" name="name-label-1" style="color: rgb(255, 254, 255); -unity-text-outline-color: rgb(6, 4, 7); font-size: 32px; text-shadow: -0.5px -0.5px 1px rgb(108, 29, 155); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0;" />
        </BloodClockTower.UI.MultiLabel>
    </ui:VisualElement>
</ui:UXML>
