<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="VotingHistory" src="project://database/Assets/BloodClockTower/UI%20Toolkit/Panels/VotingHistory.uxml?fileID=9197481963319205126&amp;guid=58e1637b8fee9a14986c2f57d59503b1&amp;type=3#VotingHistory" />
    <ui:Template name="NightControl" src="project://database/Assets/BloodClockTower/UI%20Toolkit/Panels/NightControl.uxml?fileID=9197481963319205126&amp;guid=b347e47b924fda84f85f23f75e864b96&amp;type=3#NightControl" />
    <ui:VisualElement name="voting-history-container" class="hide" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: relative; width: 100%; height: 100%; max-height: 100%; min-height: 100%; max-width: 100%; min-width: 100px;">
        <ui:Instance template="VotingHistory" class="flex-fill" />
    </ui:VisualElement>
    <ui:VisualElement name="root" style="-unity-background-image-tint-color: rgb(186, 186, 186); flex-grow: 10; background-image: resource(&apos;bg1&apos;);">
        <ui:VisualElement name="margin" class="margin-top" />
        <ui:VisualElement name="header" style="flex-grow: 1; flex-direction: column;">
            <ui:Instance template="NightControl" />
            <ui:TextField picking-mode="Ignore" label="Write name" value="filler text" name="name-input-field" class="hide text-field" style="color: rgb(174, 43, 176); font-size: 36px;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 5;">
            <ui:VisualElement name="board" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 4;">
            <ui:VisualElement name="buttons-container" style="flex-grow: 1; flex-direction: row; align-items: center; position: absolute; bottom: 0; width: 100%;">
                <ui:VisualElement name="voting" style="flex-grow: 1;">
                    <ui:VisualElement name="state-label-container" class="flex-row align-items-center justify-content-center flex-fill" style="background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/placeholder-label.png?fileID=2800000&amp;guid=abe6151e66d95cd4086b5ebb54c37c96&amp;type=3#placeholder-label&quot;); height: 128px; max-height: 128px; min-height: 128px;">
                        <ui:Label text="Label" name="state-label" class="flex-fill font-semi-bold text-eggshell fs-2" style="color: rgb(255, 255, 255); font-size: 64px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row; height: 256px; max-height: 256px;">
                        <ui:Button name="start-voting-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/vote-button.png?fileID=2800000&amp;guid=a2255aa4af6b04145ba8469aa82ce93b&amp;type=3#vote-button&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="end-voting-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/end-vote-button.png?fileID=2800000&amp;guid=47ab720c2fbb83942b8b5b1a73fae316&amp;type=3#end-vote-button&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="reset-initiator-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/reset-initiator.png?fileID=2800000&amp;guid=bb6bde2ddc85ee9489b86d02c46481d1&amp;type=3#reset-initiator&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="reset-nominee-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/reset-nominee.png?fileID=2800000&amp;guid=eb545ef7cc9d3a44dbdba439f051d650&amp;type=3#reset-nominee&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="edit-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/edit-button.png?fileID=2800000&amp;guid=365ba691ed752254aa3fbc1fb6040639&amp;type=3#edit-button&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="end-editing-button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/end-editing-button.png?fileID=2800000&amp;guid=a5c03668083dc6840924fa29fb96ecc2&amp;type=3#end-editing-button&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="kill-player-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/kill-player-button.png?fileID=2800000&amp;guid=1e8cf12ef2559bb41982dc28f57b34b6&amp;type=3#kill-player-button&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        <ui:Button name="open-voting-history-button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BloodClockTower/Sprites/vote-history-button.png?fileID=2800000&amp;guid=ebbc1d33c117e154e9b1c453a4889b44&amp;type=3#vote-history-button&quot;); max-width: 256px; max-height: 256px; width: 256px; height: 256px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
