<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="player-notes" class="flex-fill bg-dark-brown border-purple border-10">
        <ui:VisualElement name="margin" class="margin-top" />
        <ui:VisualElement name="header" class="flex-row align-items-center justify-content-center m-md">
            <Nxlk.UIToolkit.EmptyButton name="close-player-notes-button" class="btn-ic-xl button-icon-container">
                <ui:VisualElement name="icon" class="ic-chevron-fill ic-xl rotate-180 ting-eggshell ic" />
            </Nxlk.UIToolkit.EmptyButton>
            <ui:VisualElement name="header-label-container" class="align-items-center flex-fill" style="flex-direction: row; justify-content: center;">
                <Nxlk.UIToolkit.MultiLabel text="Voting history" name="header-label">
                    <ui:Label text="PLAYER NOTES" name="header-label-0" class="fs-1 font-semi-bold text-eggshell fw-bold" />
                    <ui:Label text="PLAYER NOTES" name="header-label-1" class="fs-1 font-semi-bold text-eggshell fw-bold" style="position: absolute; text-shadow: 4px 4px 0 rgb(191, 90, 242);" />
                    <ui:Label text="PLAYER NOTES" name="header-label-2" class="fs-1 font-semi-bold text-eggshell fw-bold" style="position: absolute; text-shadow: 2px 2px 0 rgb(84, 7, 123);" />
                </Nxlk.UIToolkit.MultiLabel>
            </ui:VisualElement>
            <ui:VisualElement name="player-header-label-container" class="align-items-center flex-fill" style="flex-direction: row; justify-content: center;">
                <Nxlk.UIToolkit.MultiLabel text="Ilia" name="player-header-label">
                    <ui:Label name="header-label-0" text="Ilia" class="fs-1 font-semi-bold text-eggshell fw-bold" />
                    <ui:Label name="header-label-1" text="Ilia" class="fs-1 font-semi-bold text-eggshell fw-bold" style="position: absolute; text-shadow: 4px 4px 0 rgb(191, 90, 242);" />
                    <ui:Label name="header-label-2" text="Ilia" class="fs-1 font-semi-bold text-eggshell fw-bold" style="position: absolute; text-shadow: 2px 2px 0 rgb(84, 7, 123);" />
                </Nxlk.UIToolkit.MultiLabel>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="filler text" name="note-input-field" label="Note: " class="font-regular m-md p-0 text-white input-field-note input-field-note-dark-brown fs-1 fw-bold" />
        <ui:Label tabindex="-1" name="note-label" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum&#10;" class="text-wrap font-regular m-md p-0 text-white flex-fill fs-1" />
    </ui:VisualElement>
</ui:UXML>
