<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="voting-history" class="flex-fill bg-dark-brown border-purple border-10">
        <ui:VisualElement name="margin" class="margin-top" />
        <ui:VisualElement name="header" class="flex-row align-items-center justify-content-center m-md">
            <Nxlk.UIToolkit.EmptyButton name="close-voting-history-button" class="btn-ic-xl button-icon-container">
                <ui:VisualElement name="icon" class="ic-chevron-fill ic-xl rotate-180 ting-eggshell ic" />
            </Nxlk.UIToolkit.EmptyButton>
            <ui:VisualElement name="header-label-container" class="align-items-center flex-fill">
                <ui:Label text="Voting history" name="header-label" class="fs-1 font-semi-bold text-eggshell" />
            </ui:VisualElement>
            <Nxlk.UIToolkit.EmptyButton name="edit-note-voting-history-button" class="btn-ic-xl button-icon-container">
                <ui:VisualElement name="icon" class="ic-xl ting-eggshell ic ic-edit-fill" />
            </Nxlk.UIToolkit.EmptyButton>
            <Nxlk.UIToolkit.EmptyButton name="done-note-voting-history-button" class="btn-ic-xl button-icon-container">
                <ui:VisualElement name="icon" class="ic-xl ting-eggshell ic ic-done-fill" />
            </Nxlk.UIToolkit.EmptyButton>
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="filler text" name="note-input-field" class="font-regular m-md p-0 fs-2 text-white input-field-note input-field-note-dark-brown" />
        <ui:Label tabindex="-1" name="note-label" class="text-wrap font-regular m-md p-0 fs-2 text-white" text="Lorem Ipsum has been the industry&amp;apos;s standard dummy text ever since the 1500s, when an unknown printer took" />
        <ui:Label tabindex="-1" name="voting-history-label" class="text-wrap font-regular m-md p-0 fs-2 text-white flex-fill" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum&#10;" />
    </ui:VisualElement>
</ui:UXML>
