.btn {
    padding: 10px 20px; /* Padding around the button text */
    border-radius: 25px; /* Rounded corners */
    border-width: 0; /* No border */
    margin: 10px 0; /* Margin around the button */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.btn-primary{
    background-color: #8A2BE2; /* Background color similar to the purple shade */
    color: white; /* Text color */
    font-size: 18px; /* Adjust the font size */
}

.btn:hover {
    background-color: #9D5FEF; /* Slightly lighter purple on hover */
}

.btn:active {
    background-color: #6A1BBE; /* Darker shade when the button is clicked */
}

.btn-lg{
    width: 128px;
    height: 128px;
}