.position-absolute {
    position: absolute;
}

.start-100 {
    left: 100%;
}

.end-100 {
    right: 100%;
}

.top-100 {
    top: 100%;
}

.bottom-100 {
    bottom: 100%;
}

.start-n100 {
    left: -100%;
}

.right-0
{
    right: 0;
}

.end-n100 {
    right: -100%;
}

.top-n100 {
    top: -100%;
}

.bottom-n100 {
    bottom: -100%;
}

.flipped-horizontally {
    scale: -1 1;
}

.flipped-vertically {
    scale: 1 -1
}

.translate-left {
    translate: -100% 0;
}

.translate-right {
    translate: 100% 0;
}

.translate-top {
    translate: 0 -100%;
}

.translate-bottom {
    translate: 0 100%;
}

.translate-left-half {
    translate: -50% 0;
}

.translate-right-half {
    translate: 50% 0;
}

.translate-top-half {
    translate: 0 -50%;
}

.translate-bottom-half {
    translate: 0 50%;
}

.flex-fill {
    flex-shrink: 1;
    flex-grow: 1;
}

.flex-empty {
    flex-shrink: 0;
    flex-grow: 0;
}

.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-column {
    flex-direction: column;
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.flex-shrink-1 {
    flex-shrink: 1;
}

.flex-grow-0 {
    flex-grow: 0;
}

.flex-grow-1 {
    flex-grow: 1;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.justify-content-end {
    justify-content: flex-end;
}

.align-self-end {
    align-self: flex-end;
}

.justify-content-start {
    justify-content: flex-start;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.overflow-hidden {
    overflow: hidden;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 1px;
}

.m-2 {
    margin: 2px;
}

.m-md {
    margin: var(--base-margin);
}

.mx-md {
    margin-left: var(--base-margin);
    margin-right: var(--base-margin);
}

.my-md {
    margin-top: var(--base-margin);
    margin-bottom: var(--base-margin);
}

.mx-sm {
    margin-left: var(--base-margin-half);
    margin-right: var(--base-margin-half);
}

.my-sm {
    margin-top: var(--base-margin-half);
    margin-bottom: var(--base-margin-half);
}

.ms-md {
    margin-left: var(--base-margin);
}

.me-md {
    margin-right: var(--base-margin);
}

.mt-md {
    margin-top: var(--base-margin);
}

.mb-md {
    margin-bottom: var(--base-margin);
}

.m-lg {
    margin: var(--base-margin-double);
}

.mt-0 {
    margin-top: 0;
}

.mb-0 {
    margin-bottom: 0;
}

.m-sm {
    margin: var(--base-margin-half);
}

.me-sm {
    margin-right: var(--base-margin-half);
}

.ms-sm {
    margin-left: var(--base-margin-half);
}

.mt-sm {
    margin-top: var(--base-margin-half);
}

.mb-sm {
    margin-bottom: var(--base-margin-half);
}

.me-xs {
    margin-right: var(--base-margin-quarter);
}

.ms-xs {
    margin-left: var(--base-margin-quarter);
}

.mt-xs {
    margin-top: var(--base-margin-quarter);
}

.mb-xs {
    margin-bottom: var(--base-margin-quarter);
}

.me-1 {
    margin-right: 1px;
}

.ms-1 {
    margin-left: 1px;
}

.mt-1 {
    margin-top: 1px;
}

.mb-1 {
    margin-bottom: 1px;
}

.p-0 {
    padding: 0;
}

.p-md {
    padding: var(--base-padding);
}

.p-sm {
    padding: var(--base-padding-half);
}

.ps-md {
    padding-left: var(--base-padding);
}

.pe-md {
    padding-right: var(--base-padding);
}

.pt-md {
    padding-top: var(--base-padding);
}

.pb-md {
    padding-bottom: var(--base-padding);
}

.px-md {
    padding-left: var(--base-padding);
    padding-right: var(--base-padding);
}

.py-md {
    padding-top: var(--base-padding);
    padding-bottom: var(--base-padding);
}

.px-sm {
    padding-left: var(--base-padding-half);
    padding-right: var(--base-padding-half);
}

.py-sm {
    padding-top: var(--base-padding-half);
    padding-bottom: var(--base-padding-half);
}

.pt-sm {
    padding-top: var(--base-padding-half);
}

.pb-sm {
    padding-bottom: var(--base-padding-half);
}

.ps-sm {
    padding-left: var(--base-padding-half);
}

.pe-sm {
    padding-right: var(--base-padding-half);
}

.rounded-sm {
    border-radius: var(--base-border-radius-half);
}

.rounded-md {
    border-radius: var(--base-border-radius);
}

.rounded-sm {
    border-radius: var(--base-border-radius-half);
}

.rounded-0 {
    border-radius: 0;
}

.rounded-circle {
    border-radius: 50%;
}

.rounded-top {
    border-top-left-radius: var(--base-border-radius);
    border-top-right-radius: var(--base-border-radius);
}

.rounded-end {
    border-top-right-radius: var(--base-border-radius);
    border-bottom-right-radius: var(--base-border-radius);
}

.rounded-bottom {
    border-bottom-left-radius: var(--base-border-radius);
    border-bottom-right-radius: var(--base-border-radius);
}

.rounded-start {
    border-bottom-left-radius: var(--base-border-radius);
    border-top-left-radius: var(--base-border-radius);
}

.border-0 {
    border-width: 0;
}

.margin-top
{
    height: 64px;
}

.border-1 {
    border-width: 1px;
}

.border-2 {
    border-width: 2px;
}

.border-10 {
    border-width: 10px;
}

.border-bottom-0 {
    border-bottom-width: 0;
}

.border-top-1 {
    border-top-width: 1px;
}

.border-bottom-1 {
    border-bottom-width: 1px;
}

.border-start-1 {
    border-left-width: 1px;
}

.border-end-1 {
    border-right-width: 1px;
}

.border-gray {
    border-color: var(--gray);
}

.border-dark-gray {
    border-color: var(--dark-gray);
}

.border-black {
    border-color: var(--black);
}

.border-highlight-gray {
    border-color: var(--highlight-gray);
}

.border-purple {
    border-color: var(--purple);
}

.border-gray-transparent {
    border-color: var(--gray-transparent);
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-85 {
    width: 85%;
}

.w-80 {
    width: 80%;
}

.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}

.w-45 {
    width: 45%;
}

.w-40 {
    width: 40%;
}

.w-35 {
    width: 35%;
}

.w-33 {
    width: 33%;
}

.w-30 {
    width: 30%;
}

.w-25 {
    width: 25%;
}

.w-20 {
    width: 20%;
}

.w-15 {
    width: 15%;
}

.w-10 {
    width: 10%;
}

.w-5 {
    width: 5%;
}

.h-100 {
    height: 100%;
}

.h-50 {
    height: 50%;
}

.h-40 {
    height: 40%;
}

.h-25 {
    height: 25%;
}

.mw-100 {
    max-width: 100%;
}

.mh-100 {
    max-height: 100%;
}

.w-sm {
    width: var(--base-size-small);
}

.h-xs {
    height: var(--base-size-extra-small);
}

.h-sm {
    height: var(--base-size-small);
}

.w-md {
    width: var(--base-size-middle);
}

.h-md {
    height: var(--base-size-middle);
}

.w-lg {
    width: var(--base-size-large);
}

.h-lg {
    height: var(--base-size-large);
}

.w-xl {
    width: var(--base-size-extra-large);
}

.h-xl {
    height: var(--base-size-extra-large);
}

.w-xxl {
    width: var(--base-size-extra-large-double);
}

.h-xxl {
    height: var(--base-size-extra-large-double);
}

.text-nowrap {
    white-space: nowrap;
}

.text-wrap {
    white-space: normal;
}

.text-middle-left {
    -unity-text-align: middle-left;
}

.text-middle-right {
    -unity-text-align: middle-right;
}

.text-middle-center {
    -unity-text-align: middle-center;
}

.text-upper-right {
    -unity-text-align: upper-right;
}

.text-upper-left {
    -unity-text-align: upper-left;
}

.text-upper-center {
    -unity-text-align: upper-center;
}

.text-lower-left {
    -unity-text-align: lower-left;
}

.rotate-270 {
    rotate: 270deg;
}

.rotate-180 {
    rotate: 180deg;
}

.rotate-90 {
    rotate: 90deg;
}

.rotate-45 {
    rotate: 45deg;
}

.bg-black {
    background-color: var(--black);
}

.bg-deep-black {
    background-color: var(--deep-black);
}

.bg-dark-black {
    background-color: var(--dark-black);
}

.bg-white {
    background-color: var(--white);
}

.bg-sand {
    background-color: var(--sand);
}

.bg-dark-brown {
    background-color: var(--dark-brown);
}

.bg-gray {
    background-color: var(--gray);
}

.bg-red {
    background-color: var(--red);
}

.bg-coral {
    background-color: var(--coral);
}

.bg-orange {
    background-color: var(--orange);
}

.bg-yellow {
    background-color: var(--yellow);
}

.bg-green {
    background-color: var(--green);
}

.bg-eggshell{
   background-color: var(--eggshell); 
}

.bg-mint {
    background-color: var(--mint);
}

.bg-teal {
    background-color: var(--teal);
}

.bg-cyan {
    background-color: var(--cyan);
}

.bg-blue {
    background-color: var(--blue);
}

.bg-indigo {
    background-color: var(--indigo);
}

.bg-purple {
    background-color: var(--purple);
}

.bg-pink {
    background-color: var(--pink);
}

.bg-brown {
    background-color: var(--brown);
}

.bg-light-black {
    background-color: var(--light-black);
}

.bg-highlight-gray {
    background-color: var(--highlight-gray);
}

.bg-light-gray {
    background-color: var(--light-gray);
}

.bg-dark-gray {
    background-color: var(--dark-gray);
}

.bg-deep-gray {
    background-color: var(--deep-gray);
}

.bg-gray-transparent {
    background-color: var(--gray-transparent);
}

.bg-black-transparent {
    background-color: var(--black-transparent);
}

.bg-brown-transparent {
    background-color: var(--brown-transparent);
}

.bg-indigo-transparent {
    background-color: var(--indigo-transparent);
}

.bg-blue-transparent {
    background-color: var(--blue-transparent);
}

.bg-transparent {
    background-color: var(--transparent);
}

.tint-black {
    -unity-background-image-tint-color: var(--black);
}

.ting-eggshell {
    -unity-background-image-tint-color: var(--eggshell);
}

.tint-white {
    -unity-background-image-tint-color: var(--white);
}

.tint-gray {
    -unity-background-image-tint-color: var(--gray);
}

.tint-red {
    -unity-background-image-tint-color: var(--red);
}

.tint-coral {
    -unity-background-image-tint-color: var(--coral);
}

.tint-orange {
    -unity-background-image-tint-color: var(--orange);
}

.tint-yellow {
    -unity-background-image-tint-color: var(--yellow);
}

.tint-green {
    -unity-background-image-tint-color: var(--green);
}

.tint-mint {
    -unity-background-image-tint-color: var(--mint);
}

.tint-teal {
    -unity-background-image-tint-color: var(--teal);
}

.tint-cyan {
    -unity-background-image-tint-color: var(--cyan);
}

.tint-blue {
    -unity-background-image-tint-color: var(--blue);
}

.tint-indigo {
    -unity-background-image-tint-color: var(--indigo);
}

.tint-purple {
    -unity-background-image-tint-color: var(--purple);
}

.tint-pink {
    -unity-background-image-tint-color: var(--pink);
}

.tint-brown {
    -unity-background-image-tint-color: var(--brown);
}

.tint-light-black {
    -unity-background-image-tint-color: var(--light-black);
}

.tint-highlight-gray {
    -unity-background-image-tint-color: var(--highlight-gray);
}

.tint-light-gray {
    -unity-background-image-tint-color: var(--light-gray);
}

.tint-dark-gray {
    -unity-background-image-tint-color: var(--dark-gray);
}

.tint-deep-gray {
    -unity-background-image-tint-color: var(--deep-gray);
}

.tint-black-transparent {
    -unity-background-image-tint-color: var(--black-transparent);
}

.tint-transparent {
    -unity-background-image-tint-color: var(--transparent);
}

.fw-bold {
    -unity-font-style: bold;
}

.fw-normal {
    -unity-font-style: normal;
}

.fs-4 {
    font-size: var(--base-font-size-extra-small);
}

.fs-3 {
    font-size: var(--base-font-size-small);
}

.fs-2 {
    font-size: var(--base-font-size-middle);
}

.fs-1 {
    font-size: var(--base-font-size-large);
}

.font-semi-bold {
    -unity-font-definition: var(--font-semi-bold);
}

.font-medium {
    -unity-font-definition: var(--font-medium);
}

.font-regular {
    -unity-font-definition: var(--font-regular);
}

.text-black {
    color: var(--black);
}

.text-eggshell {
    color: var(--eggshell);
}

.text-white {
    color: var(--white);
}

.text-gray {
    color: var(--gray);
}

.text-red {
    color: var(--red);
}

.text-coral {
    color: var(--coral);
}

.text-orange {
    color: var(--orange);
}

.text-yellow {
    color: var(--yellow);
}

.text-green {
    color: var(--green);
}

.text-mint {
    color: var(--mint);
}

.text-teal {
    color: var(--teal);
}

.text-cyan {
    color: var(--cyan);
}

.text-sand {
    color: var(--sand);
}

.text-blue {
    color: var(--blue);
}

.text-indigo {
    color: var(--indigo);
}

.text-purple {
    color: var(--purple);
}

.text-pink {
    color: var(--pink);
}

.text-brown {
    color: var(--brown);
}

.text-light-black {
    color: var(--light-black);
}

.text-highlight-gray {
    color: var(--highlight-gray);
}

.text-light-gray {
    color: var(--light-gray);
}

.text-dark-gray {
    color: var(--dark-gray);
}

.text-deep-gray {
    color: var(--deep-gray);
}

.text-black-transparent {
    color: var(--black-transparent);
}

.text-transparent {
    color: var(--transparent);
}

.text-truncate {
    text-overflow: ellipsis;
    -unity-text-overflow-position: middle;
    overflow: hidden;
    white-space: nowrap;
}

.text-truncate-start {
    -unity-text-overflow-position: start;
}

.text-truncate-end {
    -unity-text-overflow-position: end;
}

.opacity-100 {
    opacity: 1;
}

.opacity-75 {
    opacity: 0.75;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-10 {
    opacity: 0.1;
}

.opacity-5 {
    opacity: 0.05;
}

.opacity-0 {
    opacity: 0;
}
